{
    "name": "vinaykanth",
    "version": "2.0.0",
    "description": "Get to know Vinay Kanth via `npx vinaykanth`.",
    "bin": {
        "vinaykanth": "index.js"
    },
    "dependencies": {
        "cli-welcome": "^2.2.2"
    }
}
